{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "nadav_vol <simplelogic420@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1062.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
